--
-- Database updates for release 0.1.3b
--
INSERT IGNORE INTO `#__mxcalendar_config`(id,param,value)
VALUES 
(55,'mxcCustomFieldTypes',''),
(56,'mxcEventDetailStateDateStamp','%b %e'),
(57,'mxcEventDetailStateTimeStamp','%I:%M %p'),
(58,'mxcEventDetailEndDateStamp','%b %e'),
(59,'mxcEventDetailEndTimeStamp','%I:%M %p'),
(60,'mxcEventMonthUrlClass','tt mxModal'),
(61,'mxcEventMonthUrlStyle','color:inherit;display:block;position:relative;padding:3px;'),
(62,'mxcMonthNoEventClass','mxcDayNoEvents')//
ALTER TABLE `#__mxcalendar_config` CHANGE `value` `value` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL //
ALTER TABLE `#__mxcalendar_events` ADD `customFields` TEXT NOT NULL//
