<?php
/*--------------------------------*/
/* mxCalendar Language File       */
/* English (Western)              */
/* 02/12/2010                     */
/* Author: Charles Sanders        */
/*--------------------------------*/

// -- Global::Columns
define('_mxCalendar_gl_installSucceess','Installation Successful...');
define('_mxCalendar_gl_installFailTable','Unable to create tables for database storage.');
define('_mxCalendar_gl_installFail','Error: Installation failed...');
define('_mxCalendar_gl_columns','ID,Title,Category,Start,End');
define('_mxCalendar_gl_btnEdit','Edit');
define('_mxCalendar_gl_btnDelete','delete');
define('_mxCalendar_gl_btnConfirm','Are your sure you want to remove this event?');
define('_mxCalendar_gl_noevents','No Events to list for Current Month');
define('_mxCalendar_gl_quicklist','Next 10 Events below');

// -- Global::Buttons
define('_mxCalendar_btn_update','Update');
define('_mxCalendar_btn_save','Save');

// -- Manager::ToolTips
define('_mxCalendar_gl_tt_title','Entry the event title to be desiplayed in summary list.');
define('_mxCalendar_gl_tt_link','Enter number of Document ID or full resource URL');
define('_mxCalendar_gl_tt_location','If using the Google Map display make sure it a valid physical address');

// -- Manager::Event listing
define('_mxCalendar_el_labels','ID, Title, Category, Event Start, Event End, Reoccurance Last Date');
define('_mxCalendar_el_timeformat','Y-m-d  g:ia');
define('_mxCalendar_el_timeformat_date','Y-m-d');
//define('_mxCalendar_','');
//define('_mxCalendar_','');

// -- Manager::AddEvent |*rec*| is replaced with Db UID
define('_mxCalendar_ae_labels','Event Title, Content, Category, Link, Link REL, Link Target, Location, Display Map, Start Date-Time, DO_NOT_REMVOE_ME, End Date-Time, Repeats, Occurs, Occurs On, Repeat Every, Until');
define('_mxCalendar_ae_success','Event ID |*rec*| saved');
define('_mxCalendar_ae_fail','Error: Unabled to save your event.');

// -- UI::EventDetail
define('_mxCalendar_ed_title','Back to Calendar');
define('_mxCalendar_ed_dt','Date Time:');
define('_mxCalendar_ed_location', 'Location:');
define('_mxCalendar_ed_dateformat', 'M d g:iA');

// --- UI::EventListing
define('_mxCalendar_ev_title','Calendar of Events');
define('_mxCalendar_ev_link','See More Events');
define('_mxCalendar_ev_none','No Events to list');
define('_mxCalendar_ev_time', 'g:i a');

?>